<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_view"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:background="@mipmap/f1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="订水服务"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/commodity_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="19L/桶"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品种："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/commodity_type"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dip"
                android:background="@android:drawable/spinner_background"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="怡宝"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/commodity_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="￥ 00.00"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送单位："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dip"
                android:background="@android:drawable/spinner_background"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="正在获取最近配送单位..."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_mi"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水源供应商："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/commodity_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应商详情:"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/supplier_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="华润怡宝，中国饮用水市场的领先品牌，在华南地区市场占有率连续多年稳居首位，2007年销量达到108万吨。1989年，华润怡宝在国内率先推出纯净水，是国内最早专业化生产包装水的企业之一。华润怡宝也是国家质监和卫生饮用纯净水国家标准的主要发起和起草单位之一。华润怡宝始终以优于“国标”的生产标准为消费者提供健康满意的优质产品，并通过良好的服务，赢得消费者的认同。华润怡宝多年来得到了各级政府部门的肯定与嘉奖，获得中国名牌产品、中国最具竞争力品牌等荣誉。2008年，华润怡宝水业务的管理纳入华润集团6S管理体系，华润怡宝食品饮料（深圳）有限公司列入华润（集团）有限公司一级利润中心序列。"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="置换空桶："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/backNum"
                android:layout_width="100dip"
                android:layout_height="40dp"
                android:layout_marginLeft="10dip"
                android:digits="1234567890"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="个"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订购数量："
                android:textColor="@color/black" />

            <Button
                android:id="@+id/subtract_but"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/minus" />

            <EditText
                android:id="@+id/num"
                android:layout_width="60dip"
                android:layout_height="40dp"
                android:digits="1234567890"
                android:enabled="false"
                android:gravity="center"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:text="1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/plus_but"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBut"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/content_color"
            android:gravity="center"
            android:padding="10dip"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/confirmBut"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="10dip"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading"
        android:layout_centerInParent="true" />
</RelativeLayout>