<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/gg_1"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/find_view1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dip"
                android:layout_height="100dip"
                android:src="@mipmap/f1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:text="桶装水"/>
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:background="@color/title_color"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/find_view2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dip"
                android:layout_height="100dip"
                android:src="@mipmap/f2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:text="洗衣服"/>
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:background="@color/title_color"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/find_view3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dip"
                android:layout_height="100dip"
                android:src="@mipmap/f3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:text="订外卖"/>
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:background="@color/title_color"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/title_color"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/find_view4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dip"
                android:layout_height="100dip"
                android:src="@mipmap/f4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:text="旧物公益"/>
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:background="@color/title_color"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dip"
                android:layout_height="100dip"
                android:src="@mipmap/f2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="桶装水"/>
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:background="@color/title_color"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dip"
                android:layout_height="100dip"
                android:src="@mipmap/f3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="桶装水"/>
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:background="@color/title_color"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>