<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <ImageView
        android:id="@+id/image"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@mipmap/notpic"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="5dp"
        android:text="这是标题:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:padding="5dp"
        android:text="内容:"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/hot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/context"
        android:layout_below="@id/context"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:padding="5dp"
        android:text="热度：234"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>
